
aaaaa
aaaaa
aaaaa
aaaaa
<yscancond>
    <step>10</step>
    <displayvalue>
        <unit>voh1</unit>
        <start>0.0mV</start>
        <index>2mV</index>
        <stop>10mV</stop>
    </displayvalue>
    <scandata>
        <datanum>0</datanum>
        <unit>voh1</unit>
        <func>voh1</func>
        <start>0.0mV</start>
        <index>2mV</index>
        <stop>10mV</stop>
        <chkbtn>TRUE</chkbtn>
    </scandata>
    <scandata>
        <datanum>1</datanum>
        <unit>vol1</unit>
        <func>vol1</func>
        <start>0.0mV</start>
        <index>2mV</index>
        <stop>10mV</stop>
        <chkbtn>TRUE</chkbtn>
    </scandata>
</yscancond>
<xscancond>
    <step>10</step>
    <displayvalue>
        <unit>vih2</unit>
        <start>0.0mV</start>
        <index>2mV</index>
        <stop>10mV</stop>
    </displayvalue>
    <scandata>
        <datanum>0</datanum>
        <unit>vih2</unit>
        <func>vih2</func>
        <start>0.0mV</start>
        <index>2mV</index>
        <stop>10mV</stop>
        <chkbtn>TRUE</chkbtn>
    </scandata>
    <scandata>
        <datanum>1</datanum>
        <unit>vil2</unit>
        <func>vil2</func>
        <start>0.0mV</start>
        <index>2mV</index>
        <stop>10mV</stop>
        <chkbtn>TRUE</chkbtn>
    </scandata>
    <scandata>
        <datanum>2</datanum>
        <unit>vtt</unit>
        <func>vtt</func>
        <start>1.0mV</start>
        <index>3mV</index>
        <stop>12mV</stop>
        <chkbtn>TRUE</chkbtn>
    </scandata>
</xscancond>

bbbb
bbbb
bbbb
bbbb
